sudo: true
language: generic
dist: xenial

git:
  depth: 5

cache:
  directories:
  - "$HOME/.stack"
  - "$TRAVIS_BUILD_DIR/.stack-work"
  - "$HOME/.local/bin/"
  - "$HOME/Library/Caches/Homebrew"
  - "/usr/local/Homebrew"

os:
  - linux
  - osx

env:
  - STACK_YAML="$TRAVIS_BUILD_DIR/stack.yaml"

matrix:
  include:
  - env: STACK_YAML="$TRAVIS_BUILD_DIR/stack-8.4.4.yaml"
  - env: STACK_YAML="$TRAVIS_BUILD_DIR/stack-8.2.2.yaml"

before_cache:
 - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew cleanup; fi

before_install:
  - mkdir -p ~/.local/bin
  - export PATH=$HOME/.local/bin:$PATH
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then if [[ ! -x ~/.local/bin/stack ]]; then travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'; chmod a+x ~/.local/bin/stack; fi ; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sed -i 's/- -dynamic #/- -static  #/g' $TRAVIS_BUILD_DIR/package.yaml; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then cat /proc/cpuinfo; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then cat /proc/meminfo; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo apt-get update && sudo apt install hledger; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then sysctl -n machdep.cpu.brand_string; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update --verbose; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install --verbose haskell-stack hledger; fi

install:

  # if any command fails, end the travis script
  - set -e

  - which stack
  - type -a stack
  - stack --version

  # GHC
  - stack --stack-yaml=$STACK_YAML setup --interleaved-output
  - stack --stack-yaml=$STACK_YAML exec -- ghc --version

  - stack --stack-yaml=$STACK_YAML build --interleaved-output --test --bench --no-run-tests --no-run-benchmarks --ghc-options=-Werror
  - stack --stack-yaml=$STACK_YAML install
  - which hledger-flow
  - hledger-flow version
  - ldd $(which hledger-flow) || true
  - which hledger
  - hledger --version
  - git clone https://github.com/apauley/hledger-flow-example.git $HOME/hledger-flow-example
  - cd $HOME/hledger-flow-example && git submodule init && git submodule update && cd ..
  - hledger-flow import --verbose $HOME/hledger-flow-example
  - cd $HOME/hledger-flow-example && hledger-flow report --verbose

script:
  - stack --stack-yaml=$STACK_YAML test --interleaved-output --ghc-options=-Werror

notifications:
  email: false
